#Conexao SASCI# 
sasci.client=https://tcc-backend-legado-api.herokuapp.com/legado-api/sasci

########################### HEROKU ###########################
######### Banco Postgre ##########
spring.datasource.url=jdbc:postgresql://ec2-52-23-87-65.compute-1.amazonaws.com:5432/d84i0lrlk7rgm1
spring.datasource.username=xplfmpvrakhzgc
spring.datasource.password=4d9e26d8ed60050e51efb0abcbf042ab7727dd52c68cc76e92c8f6bec0e1a422
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

