### PROFILE ###
spring.profiles.active=dev
 
######### application properties #########
server.port=${PORT:9093}
server.servlet.context-path=/qualidadevida-api
cors.origenPermitida=*
spring.jpa.show-sql=true
