#Conexao SASCI# 
sasci.client=http://localhost:9095/legado-api/sasci


######### LOCAL ##########
######### Banco Potsgre ##########
spring.datasource.url=jdbc:postgresql://localhost:5962/qualidadevidadb
spring.datasource.username=quali
spring.datasource.password=quali
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


######### Banco H2 ##########
#spring.datasource.jdbc-url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/Fonte-final/outros/Banco-H2/qualidadevidadb;Mode=MySQL;INIT=create schema if not exists qualidadevidadb
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

