# TCC_PUC_SGM

./: .gitignore  README.md
Codigo-Fonte/backend/CIDADAO-API/: README.md  pom.xml
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/: CidadaoApiApplication.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/client/: ClientConfig.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/client/stur/: ConsultaSturClient.java  ConsultaSturClientFallback.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/client/stur/dto/: ImpostoMunicipalDTO.java  PagadorDTO.java  TipoPessoaDTO.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/client/viacep/: ConsultaViaCepClient.java  ConsultaViaCepClientFallback.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/client/viacep/dto/: EnderecoDTO.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/controller/: ImpostoController.java  LocalidadeController.java  TesteController.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/core/: BusinessException.java  CorsFilter.java  ImpostoExceptionHandler.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/dto/: BoletoImpostoDTO.java  DownloadFileDTO.java  GerarImpostoDTO.java  TesteDTO.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/entidade/: HistoricoGeracaoImposto.java  Teste.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/enuns/: TipoPessoaEnum.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/repository/: HistoricoGeracaoImpostoDAO.java  TesteDAO.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/service/: ImpostoService.java  RelatorioService.java  TesteService.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/com/cidadao/service/client/: SturClientService.java
Codigo-Fonte/backend/CIDADAO-API/src/main/java/docker/: docker-compose.yml
Codigo-Fonte/backend/CIDADAO-API/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
Codigo-Fonte/backend/CIDADAO-API/src/main/resources/relatorios/: boleto-itr.jasper  boleto-itr.jrxml  iptu.jasper  iptu.jrxml
Codigo-Fonte/backend/CIDADAO-API/src/test/java/com/cidadao/: CidadaoApiApplicationTests.java
Codigo-Fonte/backend/LEGADO-API/: README.md  pom.xml
Codigo-Fonte/backend/LEGADO-API/src/main/resources/: application.properties
Codigo-Fonte/backend/QUALIDADE-API/: README.md  pom.xml
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/: QualidadevidaApiApplication.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/client/: ClientConfig.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/client/sasci/: ConsultaSasciClient.java  ConsultaSasciClientFallback.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/client/sasci/dto/: FichaSusDTO.java  UnidadeBasicaSaudeDTO.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/controller/: AgendamentoMedicoController.java  FichaSusController.java  TesteController.java  UnidadeBasicaSaudeController.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/core/: BusinessException.java  CorsFilter.java  QualidadeVidaExceptionHandler.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/dto/: AgendamentoMedicoDTO.java  TesteDTO.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/entidade/: AgendamentoMedico.java  Teste.java  UnidadeBasicaSaude.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/mapper/: AgendamentoMapper.java  BaseMapper.java  UnidadeBasicaSaudeMapper.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/repository/: AgendamentoMedicoDAO.java  TesteDAO.java  UnidadeBasicaSaudeDAO.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/service/: AgendamentoMedicoService.java  TesteService.java  UnidadeBasicaSaudeService.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/com/qualidadevida/service/client/: SasciClientService.java
Codigo-Fonte/backend/QUALIDADE-API/src/main/java/script/: script_insert_qualidade_vida.txt
Codigo-Fonte/backend/QUALIDADE-API/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
Codigo-Fonte/backend/QUALIDADE-API/src/test/java/com/qualidadevida/: QualidadevidaApiApplicationTests.java
Codigo-Fonte/backend/SEGURANCA-API/: README.md  pom.xml
Codigo-Fonte/backend/SEGURANCA-API/src/main/java/script/: script_insert_seguranca.txt
Codigo-Fonte/backend/SEGURANCA-API/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
Codigo-Fonte/frontend/SGM-UI/: README.md  angular.json  package-lock.json  package.json  server.js
Codigo-Fonte/frontend/SGM-UI/src/: index.html  styles.scss
Codigo-Fonte/frontend/SGM-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Codigo-Fonte/frontend/SGM-UI/src/app/home/: home.component.html  home.component.ts
Codigo-Fonte/frontend/SGM-UI/src/app/service/: context-app-enum.ts  http-client.service.ts  sessao.service.ts  tipo-contexto.ts
Codigo-Fonte/frontend/SGM-UI/src/app/shared/model/: usuario-logado.ts
Codigo-Fonte/frontend/SGM-UI/src/app/utility/: keycloak.init.ts  permissao.guard.ts
Codigo-Fonte/frontend/SGM-UI/src/assets/i18n/: en.json  pt-br.json
Codigo-Fonte/frontend/SGM-UI/src/environments/: environment.prod.ts  environment.ts
Documentos/: Checklist para validação do modelo projeto arquitetural 2018-1.doc
Documentos/Apresentação Defesa/: Apresentação.txt
Documentos/Diagramas/: UC_georreferencia.png.bak  UC_qualidade.png.bak  UC_segurança.png.bak  UC_servico_cidadao.png.bak  diagrama_componente.png.bak
Documentos/Docker/: docker-compose.yml
Documentos/Modelos/: modelo projeto arquitetural 2020_1.doc
Documentos/Postman/: SGM.postman_collection.json
(+80 files in other folders)
