### PROFILE ###
spring.profiles.active=dev
 
######### application properties #########
server.port=${PORT:9091}
server.servlet.context-path=/cidadao-api
cors.origenPermitida=*
spring.jpa.show-sql=true


