#Conexao STUR# 
stur.client=http://localhost:9095/legado-api/stur-imposto


######### LOCAL ##########

######### Banco Mysql ##########
spring.datasource.url=jdbc:mysql://localhost:3306/cidadaodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

######### Banco H2 ##########
#spring.datasource.url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/Fonte-final/outros/Banco-H2/cidadaodb;Mode=MySQL;INIT=create schema if not exists cidadaodb
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update





