#Conexao Stur# 
stur.client=https://tcc-backend-legado-api.herokuapp.com/legado-api/stur-imposto


########################### HEROKU ###########################
######### Banco Mysql ##########
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_7eebedaea3c5997?reconnect=true
spring.datasource.username=bbfdc184790e58
spring.datasource.password=22e0ef05
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



