########################### HEROKU ###########################
######### Banco Mysql ##########
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_7055582df30b565?reconnect=true
spring.datasource.username=b5072b842c0f47
spring.datasource.password=6cdd2692
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
