######### LOCAL ##########

######### Banco Mysql ##########
spring.datasource.url=jdbc:mysql://localhost:3307/segurancadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

######### Banco H2 ##########
#spring.datasource.jdbc-url=jdbc:h2:file:E:/Desenvolvimento/Projeto-TCC/Fonte-final/outros/Banco-H2/segurancadb;Mode=MySQL;INIT=create schema if not exists segurancadb
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.packages=com.seguranca.entidade


