### PROFILE ###
spring.profiles.active=dev
 
######### application properties #########
server.port=${PORT:9094}
server.servlet.context-path=/seguranca-api
cors.origenPermitida=*
spring.jpa.show-sql=true






